spring.application.name=v1
# Configuraci칩n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ROLLERSPEED 
spring.datasource.username=user1
spring.datasource.password=123456
# Conspring.swagger2.enabled=truefiguraci칩n de JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#para ver el SQL formateado
spring.jpa.properties.hibernate.format_sql=true
#Especifica la extensi칩n de los archivos de vista.
spring.thymeleaf.suffix=.html
#Especifica la carpeta donde Spring buscar치 las vistas Thymeleaf.
spring.thymeleaf.prefix=classpath:/templates/